#include <iostream>

using namespace std;

void main() {

	// Инициализируем массив 
	int arr[4][4] = {
		{3, 10, 6, 19},
		{0, 0, 0, 0},
		{7, 4, 2, 1},
		{34, 62, 10, 4}
	};
	int j, k;
	
	for (int i = 0; i < 4; i++) {
		k = 0;
		for (int g = 0; g < 4; g++) {
			if (arr[i][g] == 0) {
				k++; // Индикатор для нахождения строки нулевых элементов
			}
			if (k == 4) {
				j = i; // Присваиваем индекс строки переменной, которая в другом цикле будет являться столбцом 
			}
		}
	}

	for (int i = 0; i < 4; i++) { // Делим элементы столбца j на 2
			arr[i][j] /= 2;
		}

	for (int i = 0; i < 4; i++) { // Вывод элементов массива
		for (int g = 0; g < 4; g++) {
			cout << arr[i][g] << ' ';
		}
		cout << '\n';
	}
}