#include <iostream> // Подключение библиотеки для работы с вводом/выводом.
#include <vector> // Подключение библиотеки для работы с массивом.

using namespace std; // Использование пространства имен std

void main()
{
	setlocale(LC_CTYPE, "Russian"); // Подключаем функцию, с помощью которой корректно отображается русский язык
	int arrayLength; // Объявление переменной для определения длины массива
	cout << "Введите длину массива: "; // Вывод на экран предложения ввести длину массива
	cin >> arrayLength; // Считываем с клавиатуры введенный символ

	vector<int> array(arrayLength); // Объявляем динамический массив с длинной, указанной пользорвателем

	int zeroFirst = -1, zeroLast = -1; // Объявление переменных типа int. Применяем такие значения для того, чтобы в дальнейшем находить нулевые значения и присваивать им индекс

	cout << "Введите числа последовательности: "; // Вывод на экран предложения ввести последовательность чисел

	for (int n = 0; n < arrayLength; n++) {
		cin >> array[n]; // Ввод элемента последовательности
		if (array[n] == 0) { // Сравнение этого элемента с заданными значениями
			if (zeroFirst == -1) {
				zeroFirst = n;
			}
			zeroLast = n;
		}
	}

	cout << "Индекс первого нулевого элемента: " << zeroFirst << '\n' << "Индекс второго нулевого элемента: " << zeroLast; // Вывод индексов нулевых элементов

}