#include <iostream>
#include <ctime>
// Вариант 14
using namespace std;

void main() {
    setlocale(LC_ALL, "ru");
    srand(time(0));
        int n, m, str = 0, zn;
        cout << "Введите количество строк и столбцов матрицы(через пробел): ";
        cin >> n >> m;

        int** arr = new int* [n]; // Сначала объявляем массив для строк
        for (int i = 0; i < n; i++)
            arr[i] = new int[m]; // Для каждой строки объявляем новый массив, который будет заполнять значения данной строки

        for (int i = 0; i < n; i++) // Записываем в матрицу рандомные значения
        {
            for (int j = 0; j < m; j++)
            arr[i][j] = rand() % 21 - 10; 
        }

        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                if (arr[i][j] == 0) { // Находим, в какой строке находится первый 0 и завершаем поиск
                    str = i + 1; // Добавляем к строке +1 для легкого восприятия данного значения пользователем
                    break;
                }
            }
            if (str != 0) {
                zn = arr[str - 1][0]; // Записываем в новую переменную значение первого элемента строки, где встречается 0
                break;
            }
        }

        if (str != 0) // Чтобы не возникала ошибка в коде добавляем условие, которое проверяет, был ли у нас 0 в матрице или нет
        {
            cout << "Матрица до изменеий: " << endl;
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                    cout << arr[i][j] << "\t";
                cout << "\n";
            }
            cout << '\n';

            cout << "Матрица после изменеий: " << endl;
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < m; j++)
                    cout << arr[i][j] - zn << "\t";
                cout << "\n";
            }
            cout << '\n' << "Номер строки, в которой встречается первый ноль: " << str << endl;
        }
        else
            cout << "Нуля в матрице нет" << endl; // Если его не было, то выводим данное сообщение
        


        for (int i = 0; i < n; i++)
        {
            delete[] arr[i];
        }
        delete[] arr;

}