#include <iostream> // Подключение библиотеки для работы с вводом/выводом.
#include <vector> // Подключение библиотеки для работы с массивом.

using namespace std; // Использование пространства имен std

int main() {

	setlocale(LC_ALL, "rus"); // Подключаем функцию, с помощью которой корректно отображается русский язык

	int M, k, sum = 1, max = 0; // Объявляем и инициализируем переменные
	cout << "Введите длину массива: "; // Вывод на экран предложения ввести длину массива
	cin >> M; // Считываем с клавиатуры символ M

	vector<int> array(M); // Объявляем динамический массив с длинной, указанной пользорвателем

	cout << "Введите числа последовательности: "; // Вывод на экран предложения ввести последовательность чисел
	// Ввод элементов последовательности
	for (int g = 0; g < M; g++) {
		cin >> array[g];
	}

	int i = 0; // Инициализация переменной

	for (int g = 0; g < M; g++) { // Цикл для сравнения рядом стоящих элементов в массиве
		for (; i < g; i++) {
			if (array[g] == array[i]) {
				sum++;
			}
			if (array[g] != array[i]) {
				sum = 1;
			}
			if (max < sum) {
				max = sum;
			}
		}
	}
	cout << "Наибольшее число подряд идущих одинаковых элементов: " << max << endl;

	return 0;
}