#include <iostream> // Подключение библиотеки для работы с вводом/выводом.

using namespace std; // Использование пространства имен std

int main() {

    setlocale(LC_ALL, "rus"); // Подключаем функцию, с помощью которой корректно отображается русский язык
    const int n = 7; // Инициализируем размер массива

    int k, array[n], sum = 0, max = 0, mark; // Объявляем и инициализируем переменные
    
    cout << "Введите период измерений(в неделях): "; // Предложение польхователю ввести недели
    cin >> k;  // Считываем с клавиатуры символ k

    for (int g = 0; g < k; g++) // Выполнение цикла для количества недель, веденных пользователем
    {
        cout << g + 1 << " Неделя: " << '\n'; // Вывод на экран число недели
        sum = 0; // Инициализация переменной
            for (int i = 0; i < n; i++) { // Цикл для нахождение максимального числа осадков для недели
                cout << "Введите осадки за " << i + 1 << " день: ";
                cin >> array[i];
                sum += array[i];

            }
            if(max < sum){
                max = sum;
                mark = g + 1;
        }
        
    }

    
    cout << "Максимальное количество осадков в(во) " << mark << " неделю" << '\n'; // Вывод на экран недели, у которой больше всего осадков

    return 0;
}
