#include <iostream>

using namespace std;

void main() {
	setlocale(LC_ALL, "ru"); 
	// Объявление переменных
	int n, m;
	unsigned int A, B;

	//Ввод переменных
	cout << "Введите число A = ";
	cin >> A;
	cout << "Введите число B = ";
	cin >> B;
	cout << "Введите позицию извлечения битов из числа A n = ";
	cin >> n;
	cout << "Позиция вставки в число B m = ";
	cin >> m;
	
	// Объявление новых переменных(масок для чисел)
	int maskA = 7 << (n - 1);
	int maskB = ~maskA >> 2; // Сдвигаем маску для того, чтобы она справа начиналась с 00
	// Создаем цикл для маски числа B, чтобы понять, на какую позицию нам нужно вставлять числа
	for (int i = 1; i < m; i++) {
		maskB = (maskB << 1) + 1;
	}
	
	char tmp[33]; // Объявляем массив с символами, который позволяет нам использовать itoa_s
	
	// Вывод числа А и числа B в двоичном формате и вывод результата действий над числами
	_itoa_s(A, tmp, 2);
	cout << "A: " << tmp << endl;
	_itoa_s(B, tmp, 2);
	cout << "B: " << tmp << endl;
	_itoa_s(((B & maskB) | (((A & maskA) >> n - 1) << m - 1)), tmp, 2);
	cout << "rez B=" << tmp << endl;
}