#include <iostream>
#include <ctime>
// Вариант 10
using namespace std;

void main() {
    setlocale(LC_ALL, "ru");
    srand(time(0));
    int n, m, str = 0;
    cout << "Введите количество строк и столбцов матрицы(через пробел): ";
    cin >> n >> m;

    int** arr = new int* [n]; // Сначала объявляем массив для строк
    for (int i = 0; i < n; i++)
        arr[i] = new int[m]; // Для каждой строки объявляем новый массив, который будет заполнять значения данной строки

    for (int i = 0; i < n; i++) // Записываем в матрицу рандомные значения
    {
        for (int j = 0; j < m; j++)
            arr[i][j] = rand() % 21 - 15;
    }

    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            if (arr[i][j] < 0) { // Проверяем, чтобы каждый элемент строки был меньше 0
                str ++;
            }
        }
        if (str == m) { // Если str равно количеству столбцов, то мы нашли строку, в которой все элементы отрицательны
            str = i;
            break; // Выходим из цикла, т.к как нужно найти первую строку отрицательных элементов
        }
        str = 0;
    }

    int zn = arr[str][0]; // Присваиваем переменной zn значение первого элемента найденой строки

    if (str != 0) // Чтобы не возникала ошибка в коде добавляем условие, которое проверяет, был ли у нас вообще данная строка
    {
        cout << "Матрица до изменеий: " << endl;
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
                cout << arr[i][j] << "\t";
            cout << "\n";
        }
        cout << '\n';

        cout << "Матрица после изменеий: " << endl;
        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
                cout << arr[i][j] + zn << "\t";
            cout << "\n";
        }
        cout << '\n' << "Номер строки, в которой все элементы меньше 0: " << str + 1 << endl;
    }
    else
        cout << "Строки с отрицательными элементами нет." << endl; // Если ее не было, то выводим данное сообщение



    for (int i = 0; i < n; i++)
    {
        delete[] arr[i];
    }
    delete[] arr;

}