#include <iostream> // Подключение библиотеки для работы с вводом/выводом.
#include <vector> // Подключение библиотеки для работы с массивом.

using namespace std; // Использование пространства имен std

int main() {

    setlocale(LC_ALL, "rus"); // Подключаем функцию, с помощью которой корректно отображается русский язык
    int k, counter = 0; // Объявление переменной k
    cout << "Введите длину массива: "; // Вывод на экран предложения ввести длину массива
    cin >> k; // Считываем с клавиатуры символ k

    vector<int> array(k); // Объявляем динамический массив с длинной, указанной пользорвателем

    cout << "Введите числа последовательности: "; // Вывод на экран предложения ввести последовательность чисел
    for (int n = 0; n < k; n++) { // Ввод последовательности чисел
        cin >> array[n];
    }


    for (int n = 0; n < k; n++) { // Использование цикла для того, чтобы сравнивать рядом стоящие элементы
        for (int j = 0; j < n; j++) {
            if (array[n] == array[j]) {
                counter = 1;
            }
            if (array[n] != array[j]) {
                counter = 0;
                break;
            }
        }
        if (counter == 0) {
            cout << "Число " << array[n] << " повторяется чаще всего." << endl; // Вывод элемента массива, который повторяется чаще всего
            break;
        }

    }

    return 0;
}
