#include <iostream> // Подключение библиотеки для работы с вводом/выводом.
#include <vector> // Подключение библиотеки для работы с массивом.

using namespace std; // Использование пространства имен std

int main() {

    setlocale(LC_ALL, "rus"); // Подключаем функцию, с помощью которой корректно отображается русский язык
    int k, g = 0; // Объявление переменной k
    cout << "Введите длину массива: "; // Вывод на экран предложения ввести длину массива
    cin >> k; // Считываем с клавиатуры символ k

    vector<int> array(k); // Объявляем динамический массив с длинной, указанной пользорвателем

    cout << "Введите числа последовательности: "; // Вывод на экран предложения ввести последовательность чисел
    // Ввод каждого элемента массива
    for (int n = 0; n < k; n++) {
        cin >> array[n];
    }

    int j = 0; // Инициализируем переменную
    for (int n = 0; n < k; n++) { // Цикл для подсчета количества пар рядом стоящих одинаковых элементов
        for (; j < n; j++) {
            if (array[n] == array[j]) {
                g++;
            }
        }
    }

    cout << "Столько пар одинаковых элементов есть в этой последовательности: " << g << endl; // Вывод на экран количество пар элементов

    return 0;
}
