#include <iostream> 

using namespace std;

void main()
{
	setlocale(LC_CTYPE, "Russian");

	// Объявляем переменные, инициализируем их
	unsigned int A;
	int i, DetectOne = 0;
	const unsigned int mask = 1 << 15;
	const unsigned int maskDetectOne = 0100000;

	//Ввод числа с клавиатуры
	cout << "Введите целое число ";
	cin >> A;
	//Запишем число в двоичном виде (чтобы было понятно, правильно ли получилось) с помощью цикла (число будет состоять из 16 символов в двоичном представлении)
	cout << "Двоичный вид: ";
	for (i = 1; i <= 16; i++)
	{
		putchar(mask & A ? '1' : '0');

		if (i >= 7 && i <= 12) { // Условие для проверки бита на 1
			(maskDetectOne & A ? DetectOne++ : DetectOne);
		}
		A <<= 1; // Сдвигаем число для дальнейших проверок и вывода на экран
		// Условие для форматирования текста при выводе на экран
		if (i % 4 == 0)
		{
			putchar(' ');
		}

	}

	cout << '\n' << "С 5 бита по 10 включительно " << DetectOne << " единиц(-ы)" << endl; // Вывод на экран количество единиц
}
