#include <iostream>
#include <stdio.h>
#include <ctime>
#include <iomanip>

void from2dTo1dArray(int arr[4][5], int* arrOne, int m, int n) { // ‘ункци€ дл€ перевода двумерного массива в одномерный
	int j = 0; // ѕеременна€ дл€ определени€ индекса одномерного массива
	for (int i = 0; i < m; i++) {
		for (int g = 0; g < n; g++) {
			arrOne[j] = arr[i][g]; //  аждому элементу одномерного массива присваиваем значение элемента двумерного массива
			j++;
		}
	}
}

void from1dTo2dArray(int arr[4][5], int* arrOne, int m, int n) { // ‘ункци€ дл€ перевода одномерного массива в двумерный
	int j = 0;
	for (int i = 0; i < m; i++) {
		for (int g = 0; g < n; g++) {
			arr[i][g] = arrOne[j]; //  аждому элементу двумерного массива присваиваем значение элемента одномерного массива
			j++;
		}
	}
}

int main() {
	setlocale(LC_ALL, "ru");
	srand(time(0));
	const int m = 4, n = 5;
	int arr[m][n];
	int arrOne[m * n];// ¬ажно заметить, что размером одномерного массива будет €вл€тьс€ произведение двух размеров двумерного массива
	// ƒанное произведение используетс€ не только в инициализации массива, но и в реализации цикла(чтобы не залезать за пределы выделенной пам€ти)

	int b;
	std::cout << "1 - ѕеревод двумерного массива в одномерный.\n2 - ѕеревод одномерного массива в двумерный.\n";
	std::cin >> b;
	system("cls"); // ѕосле прин€того предложени€ стираем из консоли данные строки(чтобы не мешали)

	switch (b) {

	case 1:
	std::cout << "ƒвумерный массив:\n";
	for (int i = 0; i < m; i++) {
		for (int g = 0; g < n; g++) {
			arr[i][g] = rand()% 100; // «аписываем случайные значени€ от 0 до 99 дл€ нагл€дности своих действий
			std::cout << std::setw(3) << arr[i][g] << " "; // ¬ыводим начальный массив
		}
		std::cout << "\n";
	}

	from2dTo1dArray(arr, arrOne, m, n); // «аходим в функцию, в которой преобразуем двумерный массив в одномерный

	std::cout << "\nќдномерный массив, получившийс€ из двумерного:\n"; // ¬ыводим одномерный массив, который получили из двумерного
	for (int i = 0; i < m * n; i++) { 
		std::cout << arrOne[i] << " ";
	}
	std::cout << "\n";

	break;
 
	case 2:
		std::cout << "ќдномерный массив:\n"; // «аписываем в одномерный массив случайные значени€ от 0 до 99 и выводим данные значени€ на экран
	for (int i = 0; i < m * n; i++) {
		arrOne[i] = rand() % 100;
		std::cout << arrOne[i] << " ";
	}
		std::cout << "\n";

		from1dTo2dArray(arr, arrOne, m, n); // «аходим в функцию, в которой преобразуем одномерный массив в двумерный

		std::cout << "\nƒвумерный массив, получившийс€ из одномерного:\n"; // ¬ыводим преобразованный двумерный массив
	for (int i = 0; i < m; i++) {
		for (int g = 0; g < n; g++) {
			std::cout << std::setw(3) << arr[i][g] << " ";
		}
		std::cout << "\n";
	}
	break;
	default:
		std::cout << "¬ы выбрали не тот пункт((\n";
		return(EXIT_FAILURE);
	}

	return 0;
}
